{
  "newFileLocation": "folder",
  "newFileFolderPath": "6-Full Notes",
  "vimMode": false,
  "promptDelete": false,
  "newLinkFormat": "relative",
  "attachmentFolderPath": "Assets",
  "useMarkdownLinks": true
}